server.port=${PORT:5000}
###server.port=8080
###
#### The format used for the keystore. It could be set to JKS in case it is a JKS file
###server.ssl.key-store-type=PKCS12
#### The path to the keystore containing the certificate
###server.ssl.key-store=C:/Users/benigjo/Downloads/keystore.p12
#### The password used to generate the certificate
###server.ssl.key-store-password=password
#### The alias mapped to the certificate
###server.ssl.key-alias=tomcat
###
###server.ssl.keyStoreType: PKCS12
###server.ssl.key-password=password


#################################

###server.port=8080
###
#### The format used for the keystore. It could be set to JKS in case it is a JKS file
###server.ssl.key-store-type=JKS
#### The path to the keystore containing the certificate
###server.ssl.key-store=C:/Users/benigjo/Downloads/baeldung.jks
#### The password used to generate the certificate
###server.ssl.key-store-password=secret
#### The alias mapped to the certificate
###server.ssl.key-alias=baeldung
###
###server.ssl.keyStoreType: JKS
###server.ssl.key-password=secret
###
####server.ssl.trust-store=C:/Program Files/Java/jre8/lib/security/cacerts
####server.ssl.trust-store-password=secret
####server.ssl.trust-store-type=

#################################

#server.port=8080
#server.ssl.key-store=C:/Program Files/Java/jre8/lib/security/cacerts
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType: PKCS12

#Context Path --- 20220227 1018am
server.servlet.context-path=/Jonny

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:gateway-hotel-app
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

###
#   Show all queries
###
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl