server.port=${PORT:5000}
###server.port=8080
###
#### The format used for the keystore. It could be set to JKS in case it is a JKS file
###server.ssl.key-store-type=PKCS12
#### The path to the keystore containing the certificate
###server.ssl.key-store=C:/Users/benigjo/Downloads/keystore.p12
#### The password used to generate the certificate
###server.ssl.key-store-password=password
#### The alias mapped to the certificate
###server.ssl.key-alias=tomcat
###
###server.ssl.keyStoreType: PKCS12
###server.ssl.key-password=password


#################################

###server.port=8080
###
#### The format used for the keystore. It could be set to JKS in case it is a JKS file
###server.ssl.key-store-type=JKS
#### The path to the keystore containing the certificate
###server.ssl.key-store=C:/Users/benigjo/Downloads/baeldung.jks
#### The password used to generate the certificate
###server.ssl.key-store-password=secret
#### The alias mapped to the certificate
###server.ssl.key-alias=baeldung
###
###server.ssl.keyStoreType: JKS
###server.ssl.key-password=secret
###
####server.ssl.trust-store=C:/Program Files/Java/jre8/lib/security/cacerts
####server.ssl.trust-store-password=secret
####server.ssl.trust-store-type=

#################################

#server.port=8080
#server.ssl.key-store=C:/Program Files/Java/jre8/lib/security/cacerts
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType: PKCS12